commonLabels:
  saas/tenant: "true"
  saas/service: report
resources:
- service.yaml
patchesJson6902:
- path: host-patch.yaml
  target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: report-service-ingress
- path: path-patch.yaml
  target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: report-service-ingress
- path: svc-acc-patch.yaml
  target:
    group: apps
    version: v1
    kind: Deployment
    name: report

images:
- name: KUSTOMIZE_IMAGE
